#!/bin/python3

import concurrent.futures
import os
import subprocess
import sys
import time

from concurrent.futures import CancelledError, ProcessPoolExecutor
from datetime import datetime
from pathlib import Path

# How many k's to process in parallel.
WORKERS = 3
# How many t's to process in parallel for the given k for sufficiently large k's and t's.
SUBWORKERS = 3
# To make sure that we "see" everything in the range we are considering, a resolution of F2 through
# s=S_MAX(=N_MAX/2+1) and t=7*S_MAX should be available.
# This means that the one provided in ext 1.9.5 should be fine up to N_MAX=33.
#
# Moreover, we work with the default maximal filtration for all P_{-k}'s, which is 40 in a fresh
# installation of ext 1.9.5.
# This means in particular that if N_MAX is larger than ~80, we won't find all Mahowald invariants
# up to n=N_MAX, but attempting that would take a lot of time anyway.
#
# To speed things up, consider changing the maximal filtration for F2 and P_{-k}'s to a smaller
# value that still covers all the classes in the N_MAX-stem (e.g. simply S_MAX).
# For the latter, this can be achieved by editing the file MAXFILT in the A directory before running
# this script.
#
# TODO: Do more refined filtration management.
N_MAX = 12
# Approximate bound that covers everything below the Adams vanishing line.
def s_max_for_n(n):
    return (n + 1) // 2 + 1
S_MAX = s_max_for_n(N_MAX)
# If the algebraic Bredon--Loeffler conjecture is true, this K_MAX will be enough to find all the
# Mahowald invariants through stem N_MAX.
K_MAX = 2 * N_MAX + 1

# This label is used to "mark" some file generated by this script to be able to find (or
# selectively delete) them later.
LABEL = "ami"
target_path = Path(f"{LABEL}-ext.csv")
# We will compute resolutions etc. P_{-k}_{top_dimension}'s, so top_dimension should be large
# enough to make sure that the result agrees with that for P_{-k}_{infinity} in the bidegrees we
# look at.
TOP_DIMENSION = 130

top_path = Path(".").resolve()

f2_path = Path("F2")
with (f2_path/"Shape").open(encoding="utf8") as file:
    max_s_f2 = int(file.readline())
    generator_numbers = [int(x) for x in file.readline().split()]
    ts = {}
    for s in range(max_s_f2 + 1):
        for (g, t_string) in enumerate(file.readline().split()):
            ts[(s, g)] = int(t_string)

def process_dimension(k):
    function_start = datetime.now()
    print(f"k={k}: Starting...", file=sys.stderr, flush=True)

    os.chdir(top_path)
    module_name = f"P_-{k}_{TOP_DIMENSION}"
    module_path = Path(module_name)

    if not module_path.exists():
        print(f"k={k}: Module directory not found, creating...",
            file=sys.stderr, flush=True)
        os.chdir(Path("samples"))
        args = ("./makeP", f"-{k}", f"{TOP_DIMENSION}", f"{module_name}.def")
        subprocess.run(args, check=True)
        os.chdir(top_path)
        args = ("./newmodule", module_name, f"samples/{module_name}.def")
        subprocess.run(args, check=True)

    os.chdir(module_path)
    collected_name = f"collected.{LABEL}"
    collected_path = Path(collected_name)
    n_max_current = min(k - 2, N_MAX - 1)
    s_max_current = s_max_for_n(n_max_current + 1)
    t_hi = n_max_current + s_max_current
    maxt_path = Path("Maxt")
    if maxt_path.exists():
        with maxt_path.open(encoding="utf8") as file:
            t_lo = min(int(line.split()[1]) for line in file) + 1
    else:
        t_lo = -k
    if t_lo < t_hi:
        # Invalidate map data by deleting the "collection file".
        if collected_path.exists():
            collected_path.unlink()
        print(f"k={k}: Resolving from t={t_lo} to t={t_hi}...",
            file=sys.stderr, flush=True)
        # We apply some heuristics for not running `./report` too often but also not loosing too
        # much work in case of a crash.
        if t_lo < 0:
            t_tmp = min(t_hi, max(t_lo + 60, 0))
            resolve_start = datetime.now()
            args = ("./dims", f"{t_lo}", f"{t_tmp}")
            subprocess.run(args, check=True)
            args = ("./report")
            subprocess.run(args, check=True)
            passed = round(
                (datetime.now() - resolve_start).total_seconds() / 60)
            print(f"k={k}: {t_lo}<=t<={t_tmp}: Resolved in {passed} minute(s).",
                file=sys.stderr, flush=True)
            t_lo = t_tmp + 1
        while t_lo <= t_hi:
            t_start = t_lo
            processes = []
            resolve_start = datetime.now()
            for _ in range(SUBWORKERS):
                if t_lo > t_hi:
                    break
                args = ("./nextt", f"{t_lo}")
                processes.append(subprocess.Popen(args))
                # We sleep a bit to decrease the probability that the next `./nextt` can't start
                # working right away and sleeps for *30* seconds.
                time.sleep(1.0)
                t_lo += 1
            for process in processes:
                if process.wait() != 0:
                    raise ChildProcessError("`nextt` failed")
            args = ("./report")
            subprocess.run(args, check=True)
            passed = round(
                (datetime.now() - resolve_start).total_seconds() / 60)
            print(f"k={k}: {t_start}<=t<={t_lo-1}: Resolved in {passed} minute(s).",
                file=sys.stderr, flush=True)

    with Path("Shape").open(encoding="utf8") as file:
        # Skip the first two lines to the list of generators at s=0.
        file.readline()
        file.readline()
        cell_g = file.readline().split().index("-1")

    if not collected_path.exists():
        maps_start = datetime.now()
        print(f"k={k}: Computing maps...", file=sys.stderr, flush=True)
        # `cocyle` seems to be "idempotent", so we don't do checks here.
        os.chdir(top_path)
        args = ("./cocycle", module_name, "0", "0")
        subprocess.run(args, check=True)
        args = ("./cocycle", module_name, "0", f"{cell_g}")
        subprocess.run(args, check=True)
        os.chdir(module_path)
        bottom_cell_name = "0_0"
        minus_one_cell_name = f"0_{cell_g}"
        maps_name = f"maps.{LABEL}"
        with Path(maps_name).open("w", encoding="utf8") as file:
            print(bottom_cell_name, file=file)
            print(minus_one_cell_name, file=file)
        args = ("./dolifts", "0", f"{S_MAX}", maps_name)
        subprocess.run(args, check=True)
        args = ("./collect", maps_name, collected_name)
        subprocess.run(args, check=True)
        passed = round((datetime.now() - maps_start).total_seconds() / 60)
        print(f"k={k}: Computed maps in {passed} minute(s).",
            file=sys.stderr, flush=True)

    bottom_images = {}
    minus_one_images = {}
    with collected_path.open(encoding="utf8") as file:
        for line in file:
            data = line.replace("(", " ").replace(")", " ").split()
            if data:
                # After the preprocessing, `data` looks like this:
                # 0 1 2  3  4   5
                # s g s1 g1 Cod mapname
                codomain = data[4]
                if codomain != "F2":
                    print(f"k={k}: Unexpected codomain \"{codomain}\"!",
                        file=sys.stderr, flush=True)
                    sys.exit(1)
                source_s = int(data[0])
                source_g = int(data[1])
                target_s = int(data[2])
                target_g = int(data[3])
                map_name = data[5]
                if map_name == "0_0":
                    if (target_s, target_g) not in bottom_images:
                        bottom_images[(target_s, target_g)] = set(
                            [(source_s, source_g)])
                    else:
                        bottom_images[(target_s, target_g)].add(
                            (source_s, source_g))
                if map_name == f"0_{cell_g}":
                    if (target_s, target_g) not in minus_one_images:
                        minus_one_images[(target_s, target_g)] = set(
                            [(source_s, source_g)])
                    else:
                        minus_one_images[(target_s, target_g)].add(
                            (source_s, source_g))
                if map_name not in ["0_0", f"0_{cell_g}"]:
                    print(f"k={k}: Unexpected map name \"{map_name}\"!",
                        file=sys.stderr, flush=True)
                    sys.exit(1)
    passed = round((datetime.now() - function_start).total_seconds() / 60)
    print(f"k={k}: Set up in {passed} minute(s).", file=sys.stderr, flush=True)
    return {"bottom": bottom_images, "minus_one": minus_one_images}

with ProcessPoolExecutor(max_workers=WORKERS) as executor:
    # Submitting in the reverse order because larger k's take longer.
    futures = [executor.submit(process_dimension, K_MAX - diff) for diff in range(0, K_MAX - 2)]
    futures.reverse()
    concurrent.futures.wait(futures)
    results = []
    for (i, future) in enumerate(futures):
        try:
            results.append(future.result())
        except (ChildProcessError, CancelledError) as e:
            k = i + 3
            print(f"k={k}: Encountered exception: {e}",
                    file=sys.stderr, flush=True)
    if len(results) != len(futures):
        sys.exit(1)

hit_map = [[None for _ in range(num)] for num in generator_numbers]
with target_path.open("w", encoding="utf8") as file:
    print("class_s, class_t, class_g, k, mahowald_invariant_g", file=file)
for (i, result) in enumerate(results):
    k = i + 3
    classes = 0
    invariants = 0
    for ((s, g), image) in result["minus_one"].items():
        t = ts[(s, g)]
        if t-s > 0 and not hit_map[s][g]:
            hit_map[s][g] = k
            classes += 1
            # TODO: Do linear algebra to account for sums, indeterminacies etc.
            with target_path.open("a", encoding="utf8") as file:
                if len(image) == 1:
                    (image_s, image_g) = list(image)[0]
                    found = False
                    for ((bottom_s, bottom_g), bottom_image) in result["bottom"].items():
                        if list(bottom_image) == [(image_s, image_g)]:
                            print(f"{s}, {t}, {g}, {k}, {bottom_g}", file=file)
                            invariants += 1
                            found = True
                            break
                    if not found:
                        print(f"{s}, {t}, {g}, {k}", file=file)
                else:
                    print(f"{s}, {t}, {g}, {k}", file=file)
    print(f"k={k}: {classes} class(es) appeared, {invariants} invariant(s) registered.",
        file=sys.stderr,
        flush=True)
